# AfghanGirl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mz/co/bilheteira/afghangirl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/co/bilheteira/afghangirl/: AfghanGirlApplication.kt  FirstFragment.kt  Main.kt  MainActivity.kt  New.kt  Photo.kt  SecondFragment.kt
app/src/main/java/mz/co/bilheteira/afghangirl/data/model/: AfghanGirl.kt
app/src/main/java/mz/co/bilheteira/afghangirl/data/remote/: AfghanGirlService.kt  AfghanGirlServiceBuilder.kt
app/src/main/java/mz/co/bilheteira/afghangirl/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/mz/co/bilheteira/afghangirl/model/: AfghanGirl.kt
app/src/main/java/mz/co/bilheteira/afghangirl/network/: AfghanGirlService.kt  AfghanGirlServiceBuilder.kt
app/src/main/java/mz/co/bilheteira/afghangirl/repository/: AfghanGirlRepository.kt  AfghanGirlRepositoryImpl.kt  ExploreRepository.kt  ExploreRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/mz/co/bilheteira/afghangirl/ui/: Home.kt  Main.kt  MainActivity.kt  New.kt  Photo.kt
app/src/main/java/mz/co/bilheteira/afghangirl/ui/adapters/: DetailsAdapter.kt  ExploreAdapter.kt  HomeAdapter.kt
app/src/main/java/mz/co/bilheteira/afghangirl/ui/explore/: Details.kt  Explore.kt
app/src/main/java/mz/co/bilheteira/afghangirl/ui/fragments/: Details.kt  DetailsFragment.kt  Explore.kt  ExploreFragment.kt  Home.kt  HomeFragment.kt  Info.kt  InfoFragment.kt  Photo.kt  PhotoFragment.kt  Profile.kt
app/src/main/java/mz/co/bilheteira/afghangirl/ui/home/: Home.kt  Photo.kt
app/src/main/java/mz/co/bilheteira/afghangirl/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/mz/co/bilheteira/afghangirl/ui/profile/: Profile.kt
app/src/main/java/mz/co/bilheteira/afghangirl/ui/search/: Search.kt
app/src/main/java/mz/co/bilheteira/afghangirl/ui/viewmodel/: DetailsViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  PhotoViewModel.kt
app/src/main/java/mz/co/bilheteira/afghangirl/util/: Resource.kt
app/src/main/res/drawable/: ic_info_white_48dp.xml  ic_local_library_black_24dp.xml  ic_perm_identity_black_24dp.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  afghan_girl_explore_item.xml  afghan_girl_item.xml  content_main.xml  explore_item.xml  fragment_details.xml  fragment_explore.xml  fragment_home.xml  fragment_info.xml  fragment_new.xml  fragment_photo.xml  fragment_profile.xml  fragment_search.xml  home_item.xml  item_explore.xml  item_users_photos.xml  progress_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_main_nav.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/menu-v26/: menu_search.xml
app/src/main/res/navigation/: afghangirl_nav_graph.xml  explore_nav_graph.xml  nav_graph.xml  photo_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/mz/co/bilheteira/afghangirl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewgesturedetector/: build.gradle
(+6 files in other folders)
