apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "mz.co.bilheteira.afghangirl"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    // MDC - Material Design Components
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    // Live data
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    // Architectural Components
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")

    // Unsplash
    implementation 'com.unsplash.pickerandroid:photopicker:1.0.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Retrofit (Networking)
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    // GSON (Converter)
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    // Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // Lottie Files
    implementation "com.airbnb.android:lottie:3.0.7"

    // Coroutines (Asynchronous Operations)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6")

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}