<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/afghangirl_nav_graph"
    app:startDestination="@id/destination_home">

    <!-- Home fragment -->
    <fragment
        android:id="@+id/destination_home"
        android:name="mz.co.bilheteira.afghangirl.ui.fragments.Home"
        android:label="Afghan girl"
        tools:layout="@layout/fragment_home">
        <!-- Actions -->
        <action
            android:id="@+id/action_HomeFragment_to_PhotoFragment"
            app:destination="@id/destination_photo" />
    </fragment>

    <!-- Afghan girl Photo fragment -->
    <fragment
        android:id="@+id/destination_photo"
        android:name="mz.co.bilheteira.afghangirl.ui.fragments.Photo"
        android:label="Photo"
        tools:layout="@layout/fragment_photo" />

    <!-- Explore fragment -->
    <fragment
        android:id="@+id/destination_explore"
        android:name="mz.co.bilheteira.afghangirl.ui.fragments.Explore"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">
        <!-- Actions -->
        <action
            android:id="@+id/action_fragmentExplore_to_fragmentDetails"
            app:destination="@+id/destination_details" />
    </fragment>

    <!-- Details fragment -->
    <fragment
        android:id="@+id/destination_details"
        android:name="mz.co.bilheteira.afghangirl.ui.fragments.Details"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <!-- Actions -->
        <action
            android:id="@+id/action_fragmentDetails_to_fragmentPhoto"
            app:destination="@+id/destination_photo" />
    </fragment>

    <!-- Afghan girl Info Fragment -->
    <fragment
        android:id="@+id/destination_info"
        android:name="mz.co.bilheteira.afghangirl.ui.fragments.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>
</navigation>