<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/afghangirl_nav_graph"
    app:startDestination="@id/fragmentNew">

    <!-- New photos fragment -->
    <fragment
        android:id="@+id/fragmentNew"
        android:name="mz.co.bilheteira.afghangirl.ui.New"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new">
        <!-- Actions -->
        <action
            android:id="@+id/action_NewFragment_to_PhotoFragment"
            app:destination="@id/photo_nav_graph" />
    </fragment>

    <!-- Photo nav graph -->
    <include app:graph="@navigation/photo_nav_graph" />
</navigation>