<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/afghangirl_nav_graph"
    app:startDestination="@id/new_photos">

    <fragment
        android:id="@+id/new_photos"
        android:name="mz.co.bilheteira.afghangirl.New"
        android:label="New"
        tools:layout="@layout/fragment_new">
        <action
            android:id="@+id/fragment_new"
            app:destination="@id/photo" />
    </fragment>

    <fragment
        android:id="@+id/photo"
        android:name="mz.co.bilheteira.afghangirl.Photo"
        android:label="Photo"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/fragment_photo"
            app:destination="@id/new_photos" />
    </fragment>
</navigation>