<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/fragmentSearch"
    tools:ignore="UnusedNavigation">

    <!-- Search Fragment -->
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="mz.co.bilheteira.afghangirl.ui.search.Search"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <!-- Actions -->
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentDetails"
            app:destination="@+id/explore_nav_graph" />
    </fragment>

    <!-- New photos nav graph -->
    <include app:graph="@navigation/explore_nav_graph" />
</navigation>