<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.AfghanGirl.CardView.Explore"
    android:layout_marginStart="@dimen/dimen_5dp"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:layout_marginEnd="@dimen/dimen_5dp"
    app:shapeAppearance="@style/Theme.AfghanGirl.ShapeAppearance.CardView.Explore">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/afghanGirlExplorePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/afghan_girl" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/afghanGirlExploreTitle"
            style="@style/Theme.AfghanGirl.TextAppearance.Title"
            android:text="Mozambique"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>