<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.AfghanGirl.CardView.Photos"
    app:shapeAppearance="@style/Theme.AfghanGirl.ShapeAppearance.CardView.Photos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/afghanGirlPhoto"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/afghan_girl" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/afghanGirlUserAvatar"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:src="@drawable/afghan_girl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/afghanGirlUser"
            style="@style/Theme.AfghanGirl.TextAppearance.SubTitle"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:textColor="@color/afghan_girl_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/afghanGirlUserAvatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
